initlog 0x4e
checkinterop 0xb7
checkinterop_fail 0x142
interrupts 0x171
interrupts_error 0x209
loadshell 0x238
loadshellerror 0x26e
interrupthandler 0x2bf
systemcall 0x2f7
systemcallend 0x353
systemcall_test 0x36a
systemcall_getosrev 0x375
systemcall_execfile 0x38c
systemcall_execfile_invaliderror 0x43e
systemcall_execfile_return 0x44f
systemcall_execfile_return_from_remote 0x456
systemcall_strlen 0x457
systemcall_strlen_loop 0x48c
systemcall_strlen_count 0x4af
systemcall_strcmp 0x4bb
systemcall_strcmp_end 0x552
systemcall_strcmp_cmp 0x559
systemcall_strcmp_loop 0x55f
jos_version 0x586
jos_ok 0x58a
jos_fail 0x58d
jos_offset 0x592
jos_startupfail 0x596
jos_magicnum 0x5ad
initlog_res1 0x5b1
initlog_res2 0x5c1
checkinterop_res1 0x5cb
interrupts_res1 0x5e4
loadshell_res1 0x5ff
loadshell_res2 0x620
end_res1 0x62a
